# Library

./: Library.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  getAdminToken.ps1  getUserToken.ps1  launchSettings.json  nginx.conf
Common/: Common.csproj
Common/ActionFilters/: PopulateBookResultFilter.cs
Common/Attributes/: IncludePropertyAttribute.cs  PopulateBookAttribute.cs
Common/Authorizations/: OwnedResourceHandler.cs  OwnedResourceRequirement.cs
Common/Controller/: AuthorizeAndPopulateOwnedResourceAttribute.cs  EnsureOwnerAuthorization.cs  GenericController.cs
Common/DTOs/: OwnedResourceDTOs.cs  PaginatedResult.cs  TimeStampBaseDTOs.cs
Common/ExceptionManagement/: ErrorDetails.cs  ExceptionMiddleware.cs
Common/ExceptionManagement/Exceptions/: CustomException.cs
Common/Health/: ApplicationHealthCheck.cs  CustomOutput.cs  RedisHealthCheck.cs
Common/HttpClients/: CachedHttpClientService.cs  ICachedHttpClientService.cs
Common/Model/: OwnedResource.cs  TimeStampBase.cs
Common/Repository/: CacheRepository.cs  GenericRepository.cs  ICacheRepository.cs  IGenericRepository.cs
Common/Service/: GenericService.cs  IGenericService.cs  IPopulateBookService.cs  PopulateBookService.cs
Common/Utilities/: ContextRolesHelper.cs  HttpClientPolicies.cs  TimeStampContextHelper.cs
LibraryCatalogService/: Dockerfile  LibraryCatalogService.csproj  Program.cs  appsettings.json
LibraryCatalogService/AutoMapper/: AutoMapperProfile.cs
LibraryCatalogService/Controllers/: BookController.cs  CategoryController.cs
LibraryCatalogService/DTOs/: BookDTOs.cs  CategoryDTOs.cs
LibraryCatalogService/DataContext/: AppDbContext.cs
LibraryCatalogService/Interfaces/Repository/: IBookRepository.cs  ICategoryRepository.cs
LibraryCatalogService/Interfaces/Service/: IBookService.cs  ICategoryService.cs
LibraryCatalogService/Migrations/: 20230910174225_init.Designer.cs  20230910174225_init.cs  AppDbContextModelSnapshot.cs
LibraryCatalogService/Models/: Book.cs  Category.cs
LibraryCatalogService/Properties/: launchSettings.json
LibraryCatalogService/Repositories/: BookRepository.cs  CategoryRepository.cs
LibraryCatalogService/Services/: BookService.cs  CategoryService.cs
LibraryOrderService/: Dockerfile  LibraryOrderService.csproj  Program.cs  appsettings.json
LibraryOrderService/AutoMapper/: AutoMapperProfile.cs
LibraryOrderService/Controllers/: OrderController.cs  RecommendationController.cs
LibraryOrderService/DTOs/: OrderDTOs.cs  RecommendationDTOs.cs
LibraryOrderService/DataContext/: AppDbContext.cs
LibraryOrderService/Interfaces/Repository/: IOrderRepository.cs
LibraryOrderService/Interfaces/Service/: IOrderService.cs  IRecommendationService.cs
LibraryOrderService/Migrations/: 20230730145437_owner.Designer.cs  20230730145437_owner.cs  20230730171658_generics.Designer.cs  20230730171658_generics.cs  20230730173137_ownerRemoval.Designer.cs  20230730173137_ownerRemoval.cs  AppDbContextModelSnapshot.cs
LibraryOrderService/Models/: Order.cs
LibraryOrderService/Properties/: launchSettings.json
LibraryOrderService/Repositories/: OrderRepository.cs
LibraryOrderService/Services/: OrderService.cs  RecommendationService.cs
db/: postmaster.pid
db/base/16387/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13403  13403_fsm  13403_vm  13408  13408_fsm  13408_vm  13412  2187  2224  2228  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  2602_vm  2603  2603_fsm  (+182 more)
db/base/16400/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13408_vm  13412  16401  16404  16406  16410  16414  16424  16429  16433  16436  16440  16445  (+431 more)
db/base/17985/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13408_vm  13412  174  175  17986  17989  17991  17992  17996  17997  2187  2224  2228  (+210 more)
db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db/pg_stat/: pgstat.stat
db/pg_xact/: 0000
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/APIs/: BookAPI.js  CategoryAPI.js  OrderAPI.js  RecommendationAPI.js
frontend/src/Components/: BookList.js  BookModal.js  CategoryModal.js  Header.js
frontend/src/CustomHooks/: useAPI.js
frontend/src/Pages/: HomePage.js  NotFoundPage.js
frontend/src/Utilities/: ProtectedComponentWrapper.js  ProtectedPageWrapper.js
