worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  64;
    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name _;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port "80";
        proxy_set_header X-Forwarded-Host $host;

        add_header Access-Control-Allow-Origin *;
        location ^~ /api/order/ {
            proxy_pass http://host.docker.internal:8002/api/;
        }

        location ^~ /api/catalog/ {
            proxy_pass http://host.docker.internal:8001/api/;
        }

        root  /usr/share/nginx/html/build;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
        }


    }
}
